00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x55d51008. after alignment, vector=0x55d52000
00000000000i[MEM0 ] 4,00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/bsb/bochs/bios/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/home/bsb/bochs/bios/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Nov  9 17:10:29 2016 (time0=1478707829)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './build/bootdisk.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Die Ressource ist zur Zeit nicht verfügbar
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000084000e[VGA  ] character height = 1, skipping text update
00000168000e[VGA  ] character height = 1, skipping text update
00000252000e[VGA  ] character height = 1, skipping text update
00000316999i[KBD  ] reset-disable command received
00000334475i[BIOS ] Starting rombios32
00000335281i[BIOS ] ram_size=0x00300000
00000335890i[BIOS ] Found 1 cpu(s)
00000336000e[VGA  ] character height = 1, skipping text update
00000420000e[VGA  ] character height = 1, skipping text update
00000504000e[VGA  ] character height = 1, skipping text update
00000588000i[XGUI ] charmap update. Font Height is 16
00001725126i[BIOS ] Booting from 0000:7C00
00001854421i[FDD  ] partial read() on floppy image returns 408/512
00001933757i[KBD  ] setting typematic info
00001933816i[KBD  ] setting delay to 250 mS (unused)
00001933816i[KBD  ] setting repeat rate to 5,0 cps (unused)
00001934374i[KBD  ] setting typematic info
00001934433i[KBD  ] setting delay to 250 mS (unused)
00001934433i[KBD  ] setting repeat rate to 5,0 cps (unused)
00313010320e[XGUI ] xkeypress(): keysym fc unhandled!
00316649480e[XGUI ] xkeypress(): keysym fc unhandled!
00320355840e[XGUI ] xkeypress(): keysym fc unhandled!
00324501240e[XGUI ] xkeypress(): keysym fc unhandled!
00331550800e[XGUI ] xkeypress(): keysym e4 unhandled!
00334446280e[XGUI ] xkeypress(): keysym e4 unhandled!
00339003560e[XGUI ] xkeypress(): keysym e4 unhandled!
00342653920e[XGUI ] xkeypress(): keysym e4 unhandled!
00348872720e[XGUI ] xkeypress(): keysym f6 unhandled!
00351768760e[XGUI ] xkeypress(): keysym f6 unhandled!
00916101760e[XGUI ] xkeypress(): keysym dc unhandled!
00920631600e[XGUI ] xkeypress(): keysym dc unhandled!
00932247120e[XGUI ] xkeypress(): keysym c4 unhandled!
00939944040e[XGUI ] xkeypress(): keysym c4 unhandled!
00950317480e[XGUI ] xkeypress(): keysym c4 unhandled!
00954032800e[XGUI ] xkeypress(): keysym e4 unhandled!
00962232600e[XGUI ] xkeypress(): keysym e4 unhandled!
00966725760e[XGUI ] xkeypress(): keysym e4 unhandled!
00972105400e[XGUI ] xkeypress(): keysym fc unhandled!
00976654560e[XGUI ] xkeypress(): keysym fc unhandled!
00981610280e[XGUI ] xkeypress(): keysym e4 unhandled!
00986956320e[XGUI ] xkeypress(): keysym e4 unhandled!
01010983120e[XGUI ] xkeypress(): keysym f6 unhandled!
01014618920e[XGUI ] xkeypress(): keysym f6 unhandled!
01307200440e[XGUI ] xkeypress(): keysym a7 unhandled!
01310913240e[XGUI ] xkeypress(): keysym a7 unhandled!
01524361160e[XGUI ] xkeypress(): keysym b4 unhandled!
01530912600e[XGUI ] xkeypress(): keysym b4 unhandled!
01537543000e[XGUI ] xkeypress(): keysym b4 unhandled!
01541687280e[XGUI ] xkeypress(): keysym b4 unhandled!
01547887880e[XGUI ] xkeypress(): keysym df unhandled!
01556947560e[XGUI ] xkeypress(): keysym df unhandled!
01562332800e[XGUI ] xkeypress(): keysym df unhandled!
01563157680e[XGUI ] xkeypress(): keysym df unhandled!
01568546840e[XGUI ] xkeypress(): keysym df unhandled!
01574753320e[XGUI ] xkeypress(): keysym df unhandled!
01580061560e[XGUI ] xkeypress(): keysym df unhandled!
01583324960e[XGUI ] xkeypress(): keysym df unhandled!
02960663720p[XGUI ] >>PANIC<< POWER button turned off.
02960663720i[CPU  ] protected mode
02960663720i[CPU  ] CS.d_b = 32 bit
02960663720i[CPU  ] SS.d_b = 32 bit
02960663720i[CPU  ] | EAX=000000f9  EBX=00000010  ECX=00000230  EDX=000000a1
02960663720i[CPU  ] | ESP=00105390  EBP=001053a8  ESI=00014400  EDI=001029c4
02960663720i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
02960663720i[CPU  ] | SEG selector     base    limit G D
02960663720i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
02960663720i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
02960663720i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
02960663720i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
02960663720i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
02960663720i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
02960663720i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
02960663720i[CPU  ] | EIP=00102549 (00102549)
02960663720i[CPU  ] | CR0=0x00000011 CR1=0 CR2=0x00000000
02960663720i[CPU  ] | CR3=0x00000000 CR4=0x00000000
02960663720i[CPU  ] >> jmp .+0xfffffffe (0x00102549) : EBFE
02960663720i[CMOS ] Last time is 1478718402 (Wed Nov  9 20:06:42 2016)
02960663720i[XGUI ] Exit.
02960663720i[     ] restoring default signal behavior
02960663720i[CTRL ] quit_sim called with exit code 1
