00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x55d6a008. after alignment, vector=0x55d6b000
00000000000i[MEM0 ] 4,00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/bsb/bochs/bios/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/home/bsb/bochs/bios/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Nov 23 16:16:19 2016 (time0=1479914179)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './build/bootdisk.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Die Ressource ist zur Zeit nicht verfügbar
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000084000e[VGA  ] character height = 1, skipping text update
00000168000e[VGA  ] character height = 1, skipping text update
00000252000e[VGA  ] character height = 1, skipping text update
00000316999i[KBD  ] reset-disable command received
00000334475i[BIOS ] Starting rombios32
00000335281i[BIOS ] ram_size=0x00300000
00000335890i[BIOS ] Found 1 cpu(s)
00000336000e[VGA  ] character height = 1, skipping text update
00000420000e[VGA  ] character height = 1, skipping text update
00000504000e[VGA  ] character height = 1, skipping text update
00000588000i[XGUI ] charmap update. Font Height is 16
00001725126i[BIOS ] Booting from 0000:7C00
00001870430i[FDD  ] partial read() on floppy image returns 40/512
00001950438i[KBD  ] setting typematic info
00001950497i[KBD  ] setting delay to 250 mS (unused)
00001950497i[KBD  ] setting repeat rate to 5,0 cps (unused)
00001951055i[KBD  ] setting typematic info
00001951114i[KBD  ] setting delay to 250 mS (unused)
00001951114i[KBD  ] setting repeat rate to 5,0 cps (unused)
00124576480e[XGUI ] xkeypress(): keysym f6 unhandled!
00126958720e[XGUI ] xkeypress(): keysym f6 unhandled!
00130220720e[XGUI ] xkeypress(): keysym f6 unhandled!
00131961760e[XGUI ] xkeypress(): keysym f6 unhandled!
00187447960e[XGUI ] xkeypress(): keysym f6 unhandled!
00197901480e[XGUI ] xkeypress(): keysym f6 unhandled!
00201166840e[XGUI ] xkeypress(): keysym f6 unhandled!
00203559720e[XGUI ] xkeypress(): keysym f6 unhandled!
00216585320e[XGUI ] xkeypress(): keysym e4 unhandled!
00218980160e[XGUI ] xkeypress(): keysym e4 unhandled!
00323987160e[XGUI ] xkeypress(): keysym f6 unhandled!
00325074400e[XGUI ] xkeypress(): keysym f6 unhandled!
00336421400e[XGUI ] xkeypress(): keysym f6 unhandled!
00337869280e[XGUI ] xkeypress(): keysym f6 unhandled!
00341144160e[XGUI ] xkeypress(): keysym f6 unhandled!
00344625400e[XGUI ] xkeypress(): keysym f6 unhandled!
00347661160e[XGUI ] xkeypress(): keysym f6 unhandled!
00349842920e[XGUI ] xkeypress(): keysym f6 unhandled!
00353553480e[XGUI ] xkeypress(): keysym f6 unhandled!
00357261240e[XGUI ] xkeypress(): keysym f6 unhandled!
00360734640e[XGUI ] xkeypress(): keysym f6 unhandled!
00363570200e[XGUI ] xkeypress(): keysym f6 unhandled!
00366406040e[XGUI ] xkeypress(): keysym f6 unhandled!
00368803120e[XGUI ] xkeypress(): keysym f6 unhandled!
00371636160e[XGUI ] xkeypress(): keysym f6 unhandled!
00374892000e[XGUI ] xkeypress(): keysym f6 unhandled!
00377945680e[XGUI ] xkeypress(): keysym f6 unhandled!
00381435320e[XGUI ] xkeypress(): keysym f6 unhandled!
00384706560e[XGUI ] xkeypress(): keysym f6 unhandled!
00387507680e[XGUI ] xkeypress(): keysym f6 unhandled!
00390772200e[XGUI ] xkeypress(): keysym f6 unhandled!
00393823640e[XGUI ] xkeypress(): keysym f6 unhandled!
00397314120e[XGUI ] xkeypress(): keysym f6 unhandled!
00399913080e[XGUI ] xkeypress(): keysym f6 unhandled!
00403395720e[XGUI ] xkeypress(): keysym f6 unhandled!
00406011200e[XGUI ] xkeypress(): keysym f6 unhandled!
00410371080e[XGUI ] xkeypress(): keysym f6 unhandled!
00412974240e[XGUI ] xkeypress(): keysym f6 unhandled!
00504877520e[XGUI ] xkeypress(): keysym f6 unhandled!
00506400720e[XGUI ] xkeypress(): keysym f6 unhandled!
00511833280e[XGUI ] xkeypress(): keysym f6 unhandled!
00513357600e[XGUI ] xkeypress(): keysym f6 unhandled!
00517712440e[XGUI ] xkeypress(): keysym f6 unhandled!
00519456560e[XGUI ] xkeypress(): keysym f6 unhandled!
00523801880e[XGUI ] xkeypress(): keysym f6 unhandled!
00525760200e[XGUI ] xkeypress(): keysym f6 unhandled!
00580783280p[XGUI ] >>PANIC<< POWER button turned off.
00580783280i[CPU  ] protected mode
00580783280i[CPU  ] CS.d_b = 32 bit
00580783280i[CPU  ] SS.d_b = 32 bit
00580783280i[CPU  ] | EAX=00106cf4  EBX=00000010  ECX=0000032a  EDX=000003d5
00580783280i[CPU  ] | ESP=001059a0  EBP=001059b8  ESI=00014c00  EDI=00102d8c
00580783280i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00580783280i[CPU  ] | SEG selector     base    limit G D
00580783280i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00580783280i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00580783280i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00580783280i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00580783280i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00580783280i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00580783280i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00580783280i[CPU  ] | EIP=00102552 (00102552)
00580783280i[CPU  ] | CR0=0x00000011 CR1=0 CR2=0x00000000
00580783280i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00580783280i[CPU  ] >> leave  : C9
00580783280i[CMOS ] Last time is 1479916253 (Wed Nov 23 16:50:53 2016)
00580783280i[XGUI ] Exit.
00580783280i[     ] restoring default signal behavior
00580783280i[CTRL ] quit_sim called with exit code 1
